# temporal-java-template-wildfly

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  migration.md  settings.gradle
src/main/java/com/example/temporal/api/: HttpsCallsResource.java
src/main/java/com/example/temporal/config/: Resources.java  RestApplication.java  TemporalConfig.java  TemporalWorkerManager.java
src/main/java/com/example/temporal/workflows/crawler/: CrawlerActivitiesImpl.java  CrawlerWorker.java
src/main/java/com/example/temporal/workflows/http/: HttpActivitiesImpl.java  HttpWorker.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/example/temporal/: TestConfig.java
src/test/java/com/example/temporal/workflows/crawler/: CrawlerWorkflowTest.java
src/test/java/com/example/temporal/workflows/http/: HttpActivitiesTest.java  HttpWorkflowTest.java
