plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE 11 API
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:11.0.0'
    
    // MicroProfile Config API
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api:3.1'

    // REST Client Implementation for testing
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:3.1.9'
    testRuntimeOnly 'org.glassfish.jersey.inject:jersey-hk2:3.1.9'

    // Temporal SDK
    implementation "io.temporal:temporal-sdk:${temporalVersion}"
    testImplementation "io.temporal:temporal-testing:${temporalVersion}"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    
    // Weld JUnit for CDI testing
    testImplementation 'org.jboss.weld:weld-junit5:4.0.3.Final'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('war') {
    archiveFileName = 'temporal-template.war'
}

// JaCoCo Configuration
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    // Exclude Jakarta EE infrastructure and worker main classes from report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/example/temporal/config/**',
                'com/example/temporal/workflows/**/Worker.class',
                'com/example/temporal/workflows/**/*Worker.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.80
            }
            // Exclude Jakarta EE infrastructure and worker main classes
            excludes = [
                'com.example.temporal.config.*',
                'com.example.temporal.workflows.**.Worker',
                'com.example.temporal.workflows.**.*Worker'
            ]
        }
    }
    // Also exclude from class directories
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/example/temporal/config/**',
                'com/example/temporal/workflows/**/Worker.class',
                'com/example/temporal/workflows/**/*Worker.class'
            ])
        }))
    }
}

// Checkstyle Configuration
checkstyle {
    toolVersion = '13.4.2'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// SpotBugs Configuration
spotbugs {
    toolVersion = '4.9.8'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main/spotbugs.html")
        }
        xml {
            required = false
        }
    }
}

spotbugsTest {
    enabled = false
}

// Spotless Configuration
spotless {
    java {
        googleJavaFormat('1.23.0')
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        target 'src/**/*.java'

        // Custom formatting for max line length
        custom 'Line length', { content ->
            return content
        }
    }
}

// Task to run all quality checks
tasks.register('qualityCheck') {
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'test', 'jacocoTestReport'
}

// Make build depend on quality checks
tasks.named('build') {
    dependsOn 'qualityCheck'
}

// Task to run HTTP Worker
tasks.register('runHttpWorker', JavaExec) {
    group = 'application'
    description = 'Run the HTTP Workflow Worker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.temporal.workflows.http.HttpWorker'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run Crawler Worker
tasks.register('runCrawlerWorker', JavaExec) {
    group = 'application'
    description = 'Run the Crawler Workflow Worker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.temporal.workflows.crawler.CrawlerWorker'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
